{
  "name": "mentor_student_assigning_api",
  "version": "1.0.0",
  "description": "Mentor and student Management API",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "type": "module",
  "author": "J-NAVEEN-KUMAR",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongoose": "^6.2.10",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15"
  }
}
